<!DOCTYPE>
<html>
    <head>
        <meta charset="utf8">
        <style>
* {
    margin: 0;
    padding: 0;
}
body {
    padding-top: 32px;
}
.top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 32px;
    line-height: 32px;
    box-sizing: border-box;
    padding-right: 35px;
}
.top h5 {
    -webkit-app-region: drag;
    padding: 0 10px;
}
.top .close {
    position: absolute;
    width: 32px;
    height: 32px;
    right: 0;
    top: 0;
}
.top .close img {
    width: 100%;
    height: 100%;
    display: block;
}
.top .close .active {
    display: none;
}
.top .close:hover {
    background: #f4f4f4;
}
.top .close:hover .active {
    display: block;
}
.top .close:hover .inactive {
    display: none;
}
webview {
    height: 100%;
    width: 100%;
}
        </style>
        <title>虚拟人直播</title>
    </head>
    <body>
        <div class="top">
            <h5>虚拟人直播</h5>
            <div class="close">
                <img class="active" src="./active_window_close.png">
                <img class="inactive" src="./inactive_window_close.png">
            </div>
        </div>
        <webview id="webview"></webview>
        <script src="./1.js"></script>
    </body>
</html>
